{
  "priority_skills": [
    "温压弹",
    "矩阵",
    "子弹",
    "干冰弹",
    "冰雹"
  ],
  "group_wait_timeout": 30,
  "exit_deep_abyss": true,
  "exit_normal_stage_on_huanqiu": true,
  "prioritize_biochemical_bullet": true
}